Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
Ast28B_R1_001	Ast28B_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26809030.0	0.0	150.0	41.0	42.594418028418005	150.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	fail	fail
Ast28B_R2_001	Ast28B_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26809030.0	0.0	150.0	42.0	44.48338653663427	150.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
fastp_Ast28B_R1_PE	fastp_Ast28B_R1_PE.fastq	Conventional base calls	Sanger / Illumina 1.9	26063092.0	0.0	25-150	39.0	44.47129694333055	135.4619279631135	pass	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
fastp_Ast28B_R1_SE	fastp_Ast28B_R1_SE.fastq	Conventional base calls	Sanger / Illumina 1.9	41325.0	0.0	25-150	43.0	77.37447065940714	116.72798548094374	pass	pass	fail	pass	fail	fail	pass	warn	pass	fail	pass
fastp_Ast28B_R2_PE	fastp_Ast28B_R2_PE.fastq	Conventional base calls	Sanger / Illumina 1.9	26063092.0	0.0	25-150	39.0	45.8273759733746	135.50908253709883	pass	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
fastp_Ast28B_R2_SE	fastp_Ast28B_R2_SE.fastq	Conventional base calls	Sanger / Illumina 1.9	250095.0	0.0	25-150	65.0	74.22357227406845	72.69182110797897	pass	fail	fail	fail	fail	fail	pass	warn	pass	fail	pass
trimmomatic_Ast28B_R1_PE	trimmomatic_Ast28B_R1_PE.fastq	Conventional base calls	Sanger / Illumina 1.9	15769289.0	0.0	25-150	39.0	47.8751375548141	149.78137492438626	pass	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
trimmomatic_Ast28B_R1_SE	trimmomatic_Ast28B_R1_SE.fastq	Conventional base calls	Sanger / Illumina 1.9	10348953.0	0.0	25-150	39.0	50.091595746246234	114.25604396889231	pass	pass	fail	pass	fail	pass	pass	warn	warn	warn	pass
trimmomatic_Ast28B_R2_PE	trimmomatic_Ast28B_R2_PE.fastq	Conventional base calls	Sanger / Illumina 1.9	15769289.0	0.0	25-150	39.0	49.7384989716271	149.83808515399775	pass	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
trimmomatic_Ast28B_R2_SE	trimmomatic_Ast28B_R2_SE.fastq	Conventional base calls	Sanger / Illumina 1.9	684328.0	0.0	25-150	92.0	23.681639500597377	149.9590941770613	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
